<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="me.hbc.eyepreserver2"
	android:versionCode="5"
    android:versionName="1.0" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
	<meta-data android:value="true" android:name="xposedmodule"/>
	<meta-data android:value="2.0*" android:name="xposedminversion"/>
	<meta-data
		android:value="Makes adaptive (automatic) brightness brighter at low light levels to reduce eye strain.\nShould now work on all devices."
		android:name="xposeddescription"/>
    </application>

</manifest>
